# APP_NAME=go-service
# APP_ENV=production
PORT=8080

# LOG__TARGET=stdout
# LOG__LEVEL=info

# HTTP__CORS_ORIGIN=
# HTTP__CORS_STRICT_HEADERS=

# JWT_SIGNATURE=

# METRICS__PROMETHEUS_ADDR=localhost:9090
# DATA__CONNSTR=
